# hcsunmo-common-core

./: .gitignore  pom.xml
src/main/java/com/hc/scm/common/: App.java
src/main/java/com/hc/scm/common/annotation/: AnnotationConstants.java  CacheBase.java  ChangeDataSource.java  ReadCacheAnnotation.java  ReadCacheIntercepter.java  RemoveCacheAnnotation.java  RemoveCacheIntercepter.java  UpdateCacheAnnotation.java
src/main/java/com/hc/scm/common/aop/: Validation.java
src/main/java/com/hc/scm/common/base/dal/: BaseCrudDao.java  BaseCrudDaoImpl.java  BaseSqlDao.java  BaseSqlDaoImpl.java
src/main/java/com/hc/scm/common/base/entity/: BaseEntity.java
src/main/java/com/hc/scm/common/base/mapper/: BaseCrudMapper.java
src/main/java/com/hc/scm/common/base/service/: BaseCrudService.java  BaseCrudServiceImpl.java
src/main/java/com/hc/scm/common/base/web/: BaseCrudController.java  BaseLoginController.java  BaseReqContronller.java
src/main/java/com/hc/scm/common/cache/: RedisClient.java
src/main/java/com/hc/scm/common/config/: BaseConfigUtil.java  ConfigInfo.java  DiamondConfigListener.java  DiskServiceUtils.java  HcManagerListener.java  SystemConfig.java
src/main/java/com/hc/scm/common/constans/: SysConstans.java  WebVersionConfig.java
src/main/java/com/hc/scm/common/enums/: CommonOperatorEnum.java  JobBizStatusEnum.java
src/main/java/com/hc/scm/common/exception/: DaoException.java  ServiceException.java  ValidException.java
src/main/java/com/hc/scm/common/generator/: GeneratorUtils.java  JavaClassToMysqlType.xml  XmlConfigUtils.java
src/main/java/com/hc/scm/common/intercepter/: DataSourceAdvice.java  LogSaveAspect.java
src/main/java/com/hc/scm/common/interfaces/: RemoteJobService.java
src/main/java/com/hc/scm/common/model/: AuditRequest.java  BaseModel.java  BaseTreeModel.java  CustomerRequest.java  ExportCustomerReqest.java  ImportRequest.java  ImportResolve.java  ImportValidationCondition.java  ItgRightListModel.java  ItgRoleListModel.java  ItgUserRoleModel.java  JobBizLog.java  MasterCustomerRequest.java  MasterRequest.java  MaterialSizeRowColWrapModel.java  QueryConditionReq.java  RequestCommonList.java  RowColWrapModel.java  SizeInfoModel.java  SizeRowColWrapModel.java  SystemUser.java  TreeModel.java
src/main/java/com/hc/scm/common/pushlet/: MessageType.java  PushMessage.java  PushMessagePool.java  PushMessagePushlet.java
src/main/java/com/hc/scm/common/report/: HcCommonReportlet.java  HcMultipleReportlet.java
src/main/java/com/hc/scm/common/shiro/: AuthenticationFilter.java  CasConfigListener.java  CommonInitializer.java  ConfigProps.java  MonitorRealm.java  ShiroFilter.java  ShiroSession.java  SimpleWebSessionManager.java
src/main/java/com/hc/scm/common/utils/: BeanUtils.java  BillUtils.java  CommonUtil.java  ConditionUtils.java  CookieUtils.java  DataSourceSwitch.java  DateUtil.java  DynamicDataSource.java  ExcelExport.java  ExcelUtils.java  HttpUtils.java  JsonUtils.java  JsqlparserUtils.java  LogTablesCache.java  LoginUtils.java  MycatTablesCache.java  NodeUtils.java  Pageable.java  PropertiesUtils.java  ReportUtils.java  RequestBodyContentHandler.java  ResultModel.java  SessionUtils.java  SignUtils.java  SimplePage.java  SizeHorizontalResolve.java  SpringComponent.java  ThreadLocals.java  ValidationBaseUtils.java  WebUtils.java
src/main/java/org/hc/common/core/: App.java
src/test/java/org/hc/common/core/: AppTest.java
